weight_crc: 1
weight_align: 1
cps_weight: 1
quantization_type: swdc
save: ./checkpoints/3DMNIST_swdc/test_result/
dataset: 3DMNIST
num_classes: 10
n_labeled: 600
#Labeled: 600 #Unlabeled: 4400 #test: 1000

Epoch: [0 | 50] 

Threshold: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[0][0] time: 1.302422 vid: 50
loss: 45.761406  crc_loss: 18.020157 align_loss: 17.853748 cps_loss: 9.201853 quan_loss: 0.685645 semi_mg_loss: 0.000000  global_loss: 10.762936 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
62.5
Pt2Image---------------------------
62.5
average---------------------------
62.5
{'Image2Pt': '62.5', 'Pt2Image': '62.5', 'average': 62.5}

Epoch: [1 | 50] 

Threshold: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[1][100] time: 1.232833 vid: 50
loss: 28.894808  crc_loss: 14.895398 align_loss: 7.025138 cps_loss: 6.283383 quan_loss: 0.690889 semi_mg_loss: 2.132391  global_loss: 8.647564 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
81.16
Pt2Image---------------------------
81.79
average---------------------------
81.47
{'Image2Pt': '81.16', 'Pt2Image': '81.79', 'average': 81.47}

Epoch: [2 | 50] 

Threshold: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[2][200] time: 0.973179 vid: 50
loss: 23.559431  crc_loss: 11.654781 align_loss: 5.912901 cps_loss: 5.290300 quan_loss: 0.701448 semi_mg_loss: 5.876164  global_loss: 7.110122 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
85.73
Pt2Image---------------------------
86.5
average---------------------------
86.11
{'Image2Pt': '85.73', 'Pt2Image': '86.5', 'average': 86.11}

Epoch: [3 | 50] 

Threshold: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[3][300] time: 1.214318 vid: 50
loss: 19.896551  crc_loss: 9.243683 align_loss: 5.126187 cps_loss: 4.821644 quan_loss: 0.705038 semi_mg_loss: 6.209677  global_loss: 5.851439 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.01
Pt2Image---------------------------
88.22
average---------------------------
88.11
{'Image2Pt': '88.01', 'Pt2Image': '88.22', 'average': 88.11}

Epoch: [4 | 50] 

Threshold: [tensor(0.7724), tensor(0.7090), tensor(0.7529), tensor(0.7494), tensor(0.7237), 0.7, tensor(0.7121), tensor(0.7591), 0.7, 0.7]
[4][400] time: 0.943490 vid: 50
loss: 19.224421  crc_loss: 9.071247 align_loss: 4.840067 cps_loss: 4.607507 quan_loss: 0.705598 semi_mg_loss: 6.974368  global_loss: 4.841512 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.75
Pt2Image---------------------------
89.04
average---------------------------
88.89
{'Image2Pt': '88.75', 'Pt2Image': '89.04', 'average': 88.89}

Epoch: [5 | 50] 

Threshold: [tensor(0.8276), tensor(0.7724), tensor(0.8125), tensor(0.8131), tensor(0.7867), tensor(0.7724), tensor(0.7751), tensor(0.8268), tensor(0.7724), tensor(0.7724)]
[5][500] time: 1.210622 vid: 50
loss: 18.570736  crc_loss: 8.871959 align_loss: 4.843563 cps_loss: 4.148402 quan_loss: 0.706815 semi_mg_loss: 7.919056  global_loss: 4.172165 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.61
Pt2Image---------------------------
89.4
average---------------------------
89.5
{'Image2Pt': '89.61', 'Pt2Image': '89.4', 'average': 89.5}

Epoch: [6 | 50] 

Threshold: [tensor(0.8763), tensor(0.8276), tensor(0.8590), tensor(0.8470), tensor(0.8276), tensor(0.8276), tensor(0.8276), tensor(0.8625), tensor(0.8276), tensor(0.8276)]
[6][600] time: 1.253101 vid: 50
loss: 16.644758  crc_loss: 7.734891 align_loss: 4.896601 cps_loss: 3.325680 quan_loss: 0.687585 semi_mg_loss: 6.610402  global_loss: 3.961609 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.02
Pt2Image---------------------------
87.98
average---------------------------
88.0
{'Image2Pt': '89.61', 'Pt2Image': '89.4', 'average': 89.5}

Epoch: [7 | 50] 

Threshold: [tensor(0.9559), tensor(0.8763), tensor(0.9097), tensor(0.8788), tensor(0.8763), tensor(0.8763), tensor(0.8763), tensor(0.9154), tensor(0.8763), tensor(0.8763)]
[7][700] time: 0.960723 vid: 50
loss: 12.987005  crc_loss: 5.768142 align_loss: 4.823769 cps_loss: 1.770166 quan_loss: 0.624928 semi_mg_loss: 6.628276  global_loss: 3.768596 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
86.85
Pt2Image---------------------------
86.94
average---------------------------
86.9
{'Image2Pt': '89.61', 'Pt2Image': '89.4', 'average': 89.5}

Epoch: [8 | 50] 

Threshold: [tensor(0.9685), tensor(0.9559), tensor(0.9622), tensor(0.9559), tensor(0.9559), tensor(0.9559), tensor(0.9559), tensor(0.9670), tensor(0.9559), tensor(0.9559)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
85.94
Pt2Image---------------------------
87.68
average---------------------------
86.81
{'Image2Pt': '89.61', 'Pt2Image': '89.4', 'average': 89.5}

Epoch: [9 | 50] 

Threshold: [tensor(0.9698), tensor(0.9685), tensor(0.9685), tensor(0.9685), tensor(0.9685), tensor(0.9685), tensor(0.9685), tensor(0.9698), tensor(0.9685), tensor(0.9685)]
[9][800] time: 0.306983 vid: 50
loss: 9.544335  crc_loss: 2.544447 align_loss: 5.512983 cps_loss: 0.901525 quan_loss: 0.585382 semi_mg_loss: 4.091510  global_loss: 3.576719 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.41
Pt2Image---------------------------
88.67
average---------------------------
88.54
{'Image2Pt': '89.61', 'Pt2Image': '89.4', 'average': 89.5}

Epoch: [10 | 50] 

Threshold: [tensor(0.9699), tensor(0.9698), tensor(0.9698), tensor(0.9698), tensor(0.9698), tensor(0.9698), tensor(0.9698), tensor(0.9698), tensor(0.9698), tensor(0.9698)]
[10][900] time: 0.045864 vid: 50
loss: 5.966267  crc_loss: 0.263351 align_loss: 4.922805 cps_loss: 0.178880 quan_loss: 0.601231 semi_mg_loss: 4.200026  global_loss: 3.489175 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.37
Pt2Image---------------------------
89.05
average---------------------------
89.21
{'Image2Pt': '89.61', 'Pt2Image': '89.4', 'average': 89.5}

Epoch: [11 | 50] 

Threshold: [tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699)]
[11][1000] time: 0.426947 vid: 50
loss: 5.747557  crc_loss: 0.038764 align_loss: 4.863439 cps_loss: 0.275129 quan_loss: 0.570225 semi_mg_loss: 4.671103  global_loss: 3.409690 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.86
Pt2Image---------------------------
89.77
average---------------------------
89.82
{'Image2Pt': '89.86', 'Pt2Image': '89.77', 'average': 89.82}

Epoch: [12 | 50] 

Threshold: [tensor(0.9700), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699)]
[12][1100] time: 0.079238 vid: 50
loss: 5.750627  crc_loss: 0.011347 align_loss: 4.908432 cps_loss: 0.253080 quan_loss: 0.577768 semi_mg_loss: 4.685445  global_loss: 3.326916 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.53
Pt2Image---------------------------
90.28
average---------------------------
90.41
{'Image2Pt': '90.53', 'Pt2Image': '90.28', 'average': 90.41}

Epoch: [13 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[13][1200] time: 0.045509 vid: 50
loss: 5.960401  crc_loss: 0.016599 align_loss: 5.008880 cps_loss: 0.374552 quan_loss: 0.560369 semi_mg_loss: 5.420990  global_loss: 3.240791 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.67
Pt2Image---------------------------
90.58
average---------------------------
90.63
{'Image2Pt': '90.67', 'Pt2Image': '90.58', 'average': 90.63}

Epoch: [14 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[14][1300] time: 0.073895 vid: 50
loss: 5.364351  crc_loss: 0.007382 align_loss: 4.643903 cps_loss: 0.165658 quan_loss: 0.547408 semi_mg_loss: 5.250325  global_loss: 3.148655 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.73
Pt2Image---------------------------
90.83
average---------------------------
90.78
{'Image2Pt': '90.73', 'Pt2Image': '90.83', 'average': 90.78}

Epoch: [15 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[15][1400] time: 0.046604 vid: 50
loss: 5.442217  crc_loss: 0.004506 align_loss: 4.691753 cps_loss: 0.193965 quan_loss: 0.551994 semi_mg_loss: 4.823282  global_loss: 3.055757 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.32
Pt2Image---------------------------
90.99
average---------------------------
91.16
{'Image2Pt': '91.32', 'Pt2Image': '90.99', 'average': 91.16}

Epoch: [16 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.33
Pt2Image---------------------------
91.09
average---------------------------
91.21
{'Image2Pt': '91.33', 'Pt2Image': '91.09', 'average': 91.21}

Epoch: [17 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[17][1500] time: 0.074975 vid: 50
loss: 5.620700  crc_loss: 0.003274 align_loss: 4.617915 cps_loss: 0.465336 quan_loss: 0.534176 semi_mg_loss: 4.686367  global_loss: 2.958491 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.2
Pt2Image---------------------------
91.08
average---------------------------
91.14
{'Image2Pt': '91.33', 'Pt2Image': '91.09', 'average': 91.21}

Epoch: [18 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[18][1600] time: 0.415169 vid: 50
loss: 5.498845  crc_loss: 0.004016 align_loss: 4.723360 cps_loss: 0.237504 quan_loss: 0.533966 semi_mg_loss: 5.178817  global_loss: 2.859002 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.57
Pt2Image---------------------------
91.49
average---------------------------
91.53
{'Image2Pt': '91.57', 'Pt2Image': '91.49', 'average': 91.53}

Epoch: [19 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[19][1700] time: 0.077443 vid: 50
loss: 5.318484  crc_loss: 0.002515 align_loss: 4.654216 cps_loss: 0.128474 quan_loss: 0.533279 semi_mg_loss: 5.454506  global_loss: 2.756791 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.96
Pt2Image---------------------------
91.59
average---------------------------
91.77
{'Image2Pt': '91.96', 'Pt2Image': '91.59', 'average': 91.77}

Epoch: [20 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[20][1800] time: 0.044329 vid: 50
loss: 5.299355  crc_loss: 0.002071 align_loss: 4.734284 cps_loss: 0.043358 quan_loss: 0.519642 semi_mg_loss: 4.831608  global_loss: 2.650690 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.21
Pt2Image---------------------------
91.76
average---------------------------
91.99
{'Image2Pt': '92.21', 'Pt2Image': '91.76', 'average': 91.99}

Epoch: [21 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[21][1900] time: 0.048048 vid: 50
loss: 5.405095  crc_loss: 0.001444 align_loss: 4.602134 cps_loss: 0.284910 quan_loss: 0.516607 semi_mg_loss: 5.078404  global_loss: 2.544494 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.4
Pt2Image---------------------------
91.72
average---------------------------
92.06
{'Image2Pt': '92.4', 'Pt2Image': '91.72', 'average': 92.06}

Epoch: [22 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[22][2000] time: 0.384800 vid: 50
loss: 5.117955  crc_loss: 0.001013 align_loss: 4.584935 cps_loss: 0.018863 quan_loss: 0.513144 semi_mg_loss: 4.716846  global_loss: 2.438441 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.3
Pt2Image---------------------------
91.82
average---------------------------
92.06
{'Image2Pt': '92.4', 'Pt2Image': '91.72', 'average': 92.06}

Epoch: [23 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[23][2100] time: 0.284990 vid: 50
loss: 5.255286  crc_loss: 0.001325 align_loss: 4.670006 cps_loss: 0.076178 quan_loss: 0.507778 semi_mg_loss: 5.054410  global_loss: 2.328572 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.66
Pt2Image---------------------------
91.89
average---------------------------
92.27
{'Image2Pt': '92.66', 'Pt2Image': '91.89', 'average': 92.27}

Epoch: [24 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.76
Pt2Image---------------------------
92.27
average---------------------------
92.51
{'Image2Pt': '92.76', 'Pt2Image': '92.27', 'average': 92.51}

Epoch: [25 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[25][2200] time: 0.311516 vid: 50
loss: 5.233976  crc_loss: 0.001795 align_loss: 4.683343 cps_loss: 0.044895 quan_loss: 0.503942 semi_mg_loss: 5.047889  global_loss: 2.216540 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.53
Pt2Image---------------------------
92.07
average---------------------------
92.3
{'Image2Pt': '92.76', 'Pt2Image': '92.27', 'average': 92.51}

Epoch: [26 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[26][2300] time: 1.137259 vid: 50
loss: 5.229545  crc_loss: 0.001039 align_loss: 4.636326 cps_loss: 0.091924 quan_loss: 0.500256 semi_mg_loss: 5.309591  global_loss: 2.108885 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.88
Pt2Image---------------------------
92.13
average---------------------------
92.51
{'Image2Pt': '92.76', 'Pt2Image': '92.27', 'average': 92.51}

Epoch: [27 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[27][2400] time: 0.998972 vid: 50
loss: 5.183038  crc_loss: 0.000788 align_loss: 4.651553 cps_loss: 0.029865 quan_loss: 0.500832 semi_mg_loss: 4.488880  global_loss: 2.004141 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.08
Pt2Image---------------------------
92.06
average---------------------------
92.57
{'Image2Pt': '93.08', 'Pt2Image': '92.06', 'average': 92.57}

Epoch: [28 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[28][2500] time: 1.239249 vid: 50
loss: 5.361065  crc_loss: 0.001086 align_loss: 4.838298 cps_loss: 0.018970 quan_loss: 0.502711 semi_mg_loss: 5.163402  global_loss: 1.899353 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.23
Pt2Image---------------------------
92.05
average---------------------------
92.64
{'Image2Pt': '93.23', 'Pt2Image': '92.05', 'average': 92.64}

Epoch: [29 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[29][2600] time: 0.940482 vid: 50
loss: 5.251051  crc_loss: 0.000890 align_loss: 4.755497 cps_loss: 0.002541 quan_loss: 0.492123 semi_mg_loss: 4.672000  global_loss: 1.793334 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.34
Pt2Image---------------------------
92.3
average---------------------------
92.82
{'Image2Pt': '93.34', 'Pt2Image': '92.3', 'average': 92.82}

Epoch: [30 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[30][2700] time: 0.939548 vid: 50
loss: 5.110287  crc_loss: 0.000660 align_loss: 4.546592 cps_loss: 0.069910 quan_loss: 0.493125 semi_mg_loss: 5.513234  global_loss: 1.687417 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.43
Pt2Image---------------------------
92.37
average---------------------------
92.9
{'Image2Pt': '93.43', 'Pt2Image': '92.37', 'average': 92.9}

Epoch: [31 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[31][2800] time: 0.896774 vid: 50
loss: 5.683096  crc_loss: 0.001243 align_loss: 5.018417 cps_loss: 0.163421 quan_loss: 0.500015 semi_mg_loss: 5.478168  global_loss: 1.582743 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.48
Pt2Image---------------------------
92.32
average---------------------------
92.9
{'Image2Pt': '93.43', 'Pt2Image': '92.37', 'average': 92.9}

Epoch: [32 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[32][2900] time: 1.234614 vid: 50
loss: 5.197082  crc_loss: 0.000327 align_loss: 4.680938 cps_loss: 0.032707 quan_loss: 0.483109 semi_mg_loss: 5.662237  global_loss: 1.480892 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.58
Pt2Image---------------------------
92.67
average---------------------------
93.13
{'Image2Pt': '93.58', 'Pt2Image': '92.67', 'average': 93.13}

Epoch: [33 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.62
Pt2Image---------------------------
92.44
average---------------------------
93.03
{'Image2Pt': '93.58', 'Pt2Image': '92.67', 'average': 93.13}

Epoch: [34 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[34][3000] time: 0.045970 vid: 50
loss: 5.206649  crc_loss: 0.000421 align_loss: 4.692581 cps_loss: 0.031291 quan_loss: 0.482355 semi_mg_loss: 5.132746  global_loss: 1.384576 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.72
Pt2Image---------------------------
92.44
average---------------------------
93.08
{'Image2Pt': '93.58', 'Pt2Image': '92.67', 'average': 93.13}

Epoch: [35 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[35][3100] time: 0.362198 vid: 50
loss: 5.198012  crc_loss: 0.000472 align_loss: 4.686364 cps_loss: 0.022944 quan_loss: 0.488231 semi_mg_loss: 5.403721  global_loss: 1.287657 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.78
Pt2Image---------------------------
92.51
average---------------------------
93.15
{'Image2Pt': '93.78', 'Pt2Image': '92.51', 'average': 93.15}

Epoch: [36 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[36][3200] time: 0.076290 vid: 50
loss: 5.296285  crc_loss: 0.000182 align_loss: 4.653620 cps_loss: 0.157835 quan_loss: 0.484646 semi_mg_loss: 5.209705  global_loss: 1.197842 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
94.16
Pt2Image---------------------------
92.71
average---------------------------
93.43
{'Image2Pt': '94.16', 'Pt2Image': '92.71', 'average': 93.43}

Epoch: [37 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[37][3300] time: 0.363509 vid: 50
loss: 5.107538  crc_loss: 0.000318 align_loss: 4.558854 cps_loss: 0.072337 quan_loss: 0.476029 semi_mg_loss: 5.122737  global_loss: 1.111791 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.89
Pt2Image---------------------------
92.75
average---------------------------
93.32
{'Image2Pt': '94.16', 'Pt2Image': '92.71', 'average': 93.43}

Epoch: [38 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[38][3400] time: 0.080196 vid: 50
loss: 5.111594  crc_loss: 0.000185 align_loss: 4.621472 cps_loss: 0.019603 quan_loss: 0.470334 semi_mg_loss: 5.479237  global_loss: 1.028023 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.63
Pt2Image---------------------------
92.52
average---------------------------
93.07
{'Image2Pt': '94.16', 'Pt2Image': '92.71', 'average': 93.43}

Epoch: [39 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[39][3500] time: 0.049768 vid: 50
loss: 5.106523  crc_loss: 0.000211 align_loss: 4.611232 cps_loss: 0.034207 quan_loss: 0.460873 semi_mg_loss: 5.083127  global_loss: 0.947839 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.48
Pt2Image---------------------------
92.18
average---------------------------
92.83
{'Image2Pt': '94.16', 'Pt2Image': '92.71', 'average': 93.43}

Epoch: [40 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[40][3600] time: 0.046793 vid: 50
loss: 5.390284  crc_loss: 0.000161 align_loss: 4.881835 cps_loss: 0.027824 quan_loss: 0.480464 semi_mg_loss: 5.426689  global_loss: 0.877455 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.84
Pt2Image---------------------------
92.7
average---------------------------
93.27
{'Image2Pt': '94.16', 'Pt2Image': '92.71', 'average': 93.43}

Epoch: [41 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.84
Pt2Image---------------------------
92.87
average---------------------------
93.36
{'Image2Pt': '94.16', 'Pt2Image': '92.71', 'average': 93.43}

Epoch: [42 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[42][3700] time: 0.044597 vid: 50
loss: 5.286531  crc_loss: 0.000532 align_loss: 4.801951 cps_loss: 0.011098 quan_loss: 0.472949 semi_mg_loss: 5.189727  global_loss: 0.810612 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
94.02
Pt2Image---------------------------
93.17
average---------------------------
93.59
{'Image2Pt': '94.02', 'Pt2Image': '93.17', 'average': 93.59}

Epoch: [43 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[43][3800] time: 0.045603 vid: 50
loss: 4.985275  crc_loss: 0.000306 align_loss: 4.514094 cps_loss: 0.007491 quan_loss: 0.463383 semi_mg_loss: 5.606998  global_loss: 0.748082 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.98
Pt2Image---------------------------
93.22
average---------------------------
93.6
{'Image2Pt': '93.98', 'Pt2Image': '93.22', 'average': 93.6}

Epoch: [44 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[44][3900] time: 0.046904 vid: 50
loss: 5.247633  crc_loss: 0.000328 align_loss: 4.760796 cps_loss: 0.021488 quan_loss: 0.465021 semi_mg_loss: 5.671291  global_loss: 0.696275 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
94.27
Pt2Image---------------------------
92.89
average---------------------------
93.58
{'Image2Pt': '93.98', 'Pt2Image': '93.22', 'average': 93.6}

Epoch: [45 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[45][4000] time: 0.047181 vid: 50
loss: 5.544477  crc_loss: 0.000248 align_loss: 4.648796 cps_loss: 0.434099 quan_loss: 0.461334 semi_mg_loss: 5.338569  global_loss: 0.644167 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
94.08
Pt2Image---------------------------
92.69
average---------------------------
93.39
{'Image2Pt': '93.98', 'Pt2Image': '93.22', 'average': 93.6}

Epoch: [46 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[46][4100] time: 0.326242 vid: 50
loss: 5.097109  crc_loss: 0.000129 align_loss: 4.639425 cps_loss: 0.000266 quan_loss: 0.457289 semi_mg_loss: 4.843115  global_loss: 0.601380 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
94.08
Pt2Image---------------------------
92.86
average---------------------------
93.47
{'Image2Pt': '93.98', 'Pt2Image': '93.22', 'average': 93.6}

Epoch: [47 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[47][4200] time: 0.346870 vid: 50
loss: 5.095020  crc_loss: 0.000144 align_loss: 4.626821 cps_loss: 0.006110 quan_loss: 0.461945 semi_mg_loss: 5.497402  global_loss: 0.561346 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
94.01
Pt2Image---------------------------
92.99
average---------------------------
93.5
{'Image2Pt': '93.98', 'Pt2Image': '93.22', 'average': 93.6}

Epoch: [48 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[48][4300] time: 0.055264 vid: 50
loss: 5.058613  crc_loss: 0.000231 align_loss: 4.603243 cps_loss: 0.002890 quan_loss: 0.452249 semi_mg_loss: 5.272751  global_loss: 0.524339 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
93.75
Pt2Image---------------------------
92.7
average---------------------------
93.23
{'Image2Pt': '93.98', 'Pt2Image': '93.22', 'average': 93.6}

Epoch: [49 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
94.41
Pt2Image---------------------------
93.13
average---------------------------
93.77
{'Image2Pt': '94.41', 'Pt2Image': '93.13', 'average': 93.77}
{'Image2Pt': '94.41', 'Pt2Image': '93.13', 'average': 93.77}
