weight_crc: 1
weight_align: 1
cps_weight: 1
quantization_type: swdc
save: ./checkpoints/3DMNIST_swdc/test_result/
dataset: 3DMNIST
num_classes: 10
n_labeled: 400
#Labeled: 400 #Unlabeled: 4600 #test: 1000

Epoch: [0 | 50] 

Threshold: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[0][0] time: 1.007893 vid: 50
loss: 45.604641  crc_loss: 17.985249 align_loss: 17.743599 cps_loss: 9.191248 quan_loss: 0.684545 semi_mg_loss: 0.000000  global_loss: 11.052770 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
66.73
Pt2Image---------------------------
67.18
average---------------------------
66.96
{'Image2Pt': '66.73', 'Pt2Image': '67.18', 'average': 66.96}

Epoch: [1 | 50] 

Threshold: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[1][100] time: 1.146024 vid: 50
loss: 28.461260  crc_loss: 14.998908 align_loss: 6.531357 cps_loss: 6.237852 quan_loss: 0.693141 semi_mg_loss: 2.432812  global_loss: 8.945149 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
81.11
Pt2Image---------------------------
81.88
average---------------------------
81.5
{'Image2Pt': '81.11', 'Pt2Image': '81.88', 'average': 81.5}

Epoch: [2 | 50] 

Threshold: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[2][200] time: 1.099643 vid: 50
loss: 21.547035  crc_loss: 10.482171 align_loss: 5.001832 cps_loss: 5.361584 quan_loss: 0.701448 semi_mg_loss: 4.834949  global_loss: 7.356225 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
85.59
Pt2Image---------------------------
86.19
average---------------------------
85.89
{'Image2Pt': '85.59', 'Pt2Image': '86.19', 'average': 85.89}

Epoch: [3 | 50] 

Threshold: [tensor(0.7051), tensor(0.7090), 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[3][300] time: 1.093383 vid: 50
loss: 19.519579  crc_loss: 9.117864 align_loss: 4.786355 cps_loss: 4.905274 quan_loss: 0.710087 semi_mg_loss: 6.781232  global_loss: 5.959012 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
86.57
Pt2Image---------------------------
86.81
average---------------------------
86.69
{'Image2Pt': '86.57', 'Pt2Image': '86.81', 'average': 86.69}

Epoch: [4 | 50] 

Threshold: [tensor(0.7919), tensor(0.8151), tensor(0.7691), tensor(0.7107), tensor(0.7552), tensor(0.7780), tensor(0.7608), tensor(0.7352), tensor(0.7495), tensor(0.7051)]
[4][400] time: 1.129187 vid: 50
loss: 19.115992  crc_loss: 9.069332 align_loss: 4.963935 cps_loss: 4.371999 quan_loss: 0.710725 semi_mg_loss: 8.170057  global_loss: 4.834129 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.08
Pt2Image---------------------------
88.07
average---------------------------
88.07
{'Image2Pt': '88.08', 'Pt2Image': '88.07', 'average': 88.07}

Epoch: [5 | 50] 

Threshold: [tensor(0.8556), tensor(0.8769), tensor(0.8447), tensor(0.7919), tensor(0.7950), tensor(0.8302), tensor(0.8171), tensor(0.7930), tensor(0.8111), tensor(0.7919)]
[5][500] time: 1.145265 vid: 50
loss: 18.670446  crc_loss: 8.980127 align_loss: 4.696789 cps_loss: 4.282056 quan_loss: 0.711473 semi_mg_loss: 7.583068  global_loss: 4.067310 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.13
Pt2Image---------------------------
88.35
average---------------------------
88.24
{'Image2Pt': '88.13', 'Pt2Image': '88.35', 'average': 88.24}

Epoch: [6 | 50] 

Threshold: [tensor(0.8851), tensor(0.9034), tensor(0.8862), tensor(0.8556), tensor(0.8556), tensor(0.8666), tensor(0.8580), tensor(0.8556), tensor(0.8576), tensor(0.8556)]
[6][600] time: 1.223615 vid: 50
loss: 18.270237  crc_loss: 8.834183 align_loss: 4.829858 cps_loss: 3.900729 quan_loss: 0.705468 semi_mg_loss: 7.662861  global_loss: 3.672450 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
87.46
Pt2Image---------------------------
88.18
average---------------------------
87.82
{'Image2Pt': '88.13', 'Pt2Image': '88.35', 'average': 88.24}

Epoch: [7 | 50] 

Threshold: [tensor(0.9126), tensor(0.9056), tensor(0.9518), tensor(0.8851), tensor(0.8851), tensor(0.9215), tensor(0.8851), tensor(0.8851), tensor(0.8977), tensor(0.8851)]
[7][700] time: 1.163733 vid: 50
loss: 14.187995  crc_loss: 6.646977 align_loss: 4.948477 cps_loss: 1.949655 quan_loss: 0.642886 semi_mg_loss: 6.268807  global_loss: 3.518840 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
85.46
Pt2Image---------------------------
86.05
average---------------------------
85.75
{'Image2Pt': '88.13', 'Pt2Image': '88.35', 'average': 88.24}

Epoch: [8 | 50] 

Threshold: [tensor(0.9649), tensor(0.9309), tensor(0.9684), tensor(0.9126), tensor(0.9165), tensor(0.9657), tensor(0.9595), tensor(0.9224), tensor(0.9580), tensor(0.9126)]
[8][800] time: 1.171324 vid: 50
loss: 8.221574  crc_loss: 2.179588 align_loss: 5.124554 cps_loss: 0.345180 quan_loss: 0.572252 semi_mg_loss: 4.880116  global_loss: 3.342149 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
86.26
Pt2Image---------------------------
87.05
average---------------------------
86.66
{'Image2Pt': '88.13', 'Pt2Image': '88.35', 'average': 88.24}

Epoch: [9 | 50] 

Threshold: [tensor(0.9694), tensor(0.9677), tensor(0.9697), tensor(0.9649), tensor(0.9658), tensor(0.9696), tensor(0.9686), tensor(0.9677), tensor(0.9678), tensor(0.9649)]
[9][900] time: 1.149218 vid: 50
loss: 6.203258  crc_loss: 0.278521 align_loss: 5.095006 cps_loss: 0.256822 quan_loss: 0.572910 semi_mg_loss: 4.644744  global_loss: 3.239830 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
87.34
Pt2Image---------------------------
87.74
average---------------------------
87.54
{'Image2Pt': '88.13', 'Pt2Image': '88.35', 'average': 88.24}

Epoch: [10 | 50] 

Threshold: [tensor(0.9695), tensor(0.9694), tensor(0.9699), tensor(0.9694), tensor(0.9694), tensor(0.9699), tensor(0.9696), tensor(0.9694), tensor(0.9694), tensor(0.9694)]
[10][1000] time: 1.125562 vid: 50
loss: 6.582714  crc_loss: 1.022882 align_loss: 4.745482 cps_loss: 0.257257 quan_loss: 0.557093 semi_mg_loss: 5.603798  global_loss: 3.140860 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.2
Pt2Image---------------------------
88.31
average---------------------------
88.26
{'Image2Pt': '88.2', 'Pt2Image': '88.31', 'average': 88.26}

Epoch: [11 | 50] 

Threshold: [tensor(0.9698), tensor(0.9695), tensor(0.9699), tensor(0.9695), tensor(0.9695), tensor(0.9699), tensor(0.9697), tensor(0.9696), tensor(0.9695), tensor(0.9695)]
[11][1100] time: 1.433571 vid: 50
loss: 6.936334  crc_loss: 1.408316 align_loss: 4.737806 cps_loss: 0.236319 quan_loss: 0.553893 semi_mg_loss: 5.062529  global_loss: 3.042304 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.42
Pt2Image---------------------------
88.86
average---------------------------
88.64
{'Image2Pt': '88.42', 'Pt2Image': '88.86', 'average': 88.64}

Epoch: [12 | 50] 

Threshold: [tensor(0.9699), tensor(0.9698), tensor(0.9700), tensor(0.9698), tensor(0.9698), tensor(0.9699), tensor(0.9698), tensor(0.9698), tensor(0.9698), tensor(0.9698)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.12
Pt2Image---------------------------
89.33
average---------------------------
89.23
{'Image2Pt': '89.12', 'Pt2Image': '89.33', 'average': 89.23}

Epoch: [13 | 50] 

Threshold: [tensor(0.9699), tensor(0.9699), tensor(0.9700), tensor(0.9699), tensor(0.9699), tensor(0.9700), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699)]
[13][1200] time: 0.302431 vid: 50
loss: 6.990211  crc_loss: 1.606730 align_loss: 4.642391 cps_loss: 0.184638 quan_loss: 0.556453 semi_mg_loss: 4.963035  global_loss: 2.941255 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.31
Pt2Image---------------------------
89.53
average---------------------------
89.42
{'Image2Pt': '89.31', 'Pt2Image': '89.53', 'average': 89.42}

Epoch: [14 | 50] 

Threshold: [tensor(0.9699), tensor(0.9699), tensor(0.9700), tensor(0.9699), tensor(0.9699), tensor(0.9700), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699)]
[14][1300] time: 0.082554 vid: 50
loss: 6.344309  crc_loss: 0.802805 align_loss: 4.638935 cps_loss: 0.358732 quan_loss: 0.543837 semi_mg_loss: 5.118887  global_loss: 2.839134 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.8
Pt2Image---------------------------
89.95
average---------------------------
89.87
{'Image2Pt': '89.8', 'Pt2Image': '89.95', 'average': 89.87}

Epoch: [15 | 50] 

Threshold: [tensor(0.9699), tensor(0.9699), tensor(0.9700), tensor(0.9699), tensor(0.9699), tensor(0.9700), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699)]
[15][1400] time: 0.052543 vid: 50
loss: 6.925753  crc_loss: 1.603985 align_loss: 4.646344 cps_loss: 0.129596 quan_loss: 0.545828 semi_mg_loss: 5.891058  global_loss: 2.735341 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.26
Pt2Image---------------------------
90.31
average---------------------------
90.28
{'Image2Pt': '90.26', 'Pt2Image': '90.31', 'average': 90.28}

Epoch: [16 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9699), tensor(0.9699), tensor(0.9700), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699)]
[16][1500] time: 0.380185 vid: 50
loss: 6.313720  crc_loss: 1.002032 align_loss: 4.619637 cps_loss: 0.156606 quan_loss: 0.535444 semi_mg_loss: 5.577749  global_loss: 2.630140 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.2
Pt2Image---------------------------
90.39
average---------------------------
90.3
{'Image2Pt': '90.2', 'Pt2Image': '90.39', 'average': 90.3}

Epoch: [17 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[17][1600] time: 0.417231 vid: 50
loss: 6.856350  crc_loss: 1.601403 align_loss: 4.616058 cps_loss: 0.108522 quan_loss: 0.530367 semi_mg_loss: 6.651689  global_loss: 2.521068 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.46
Pt2Image---------------------------
90.36
average---------------------------
90.41
{'Image2Pt': '90.46', 'Pt2Image': '90.36', 'average': 90.41}

Epoch: [18 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[18][1700] time: 0.074240 vid: 50
loss: 5.574260  crc_loss: 0.204528 align_loss: 4.774120 cps_loss: 0.072568 quan_loss: 0.523045 semi_mg_loss: 5.806602  global_loss: 2.410609 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.33
Pt2Image---------------------------
90.44
average---------------------------
90.39
{'Image2Pt': '90.46', 'Pt2Image': '90.36', 'average': 90.41}

Epoch: [19 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[19][1800] time: 0.306183 vid: 50
loss: 5.905189  crc_loss: 0.601835 align_loss: 4.632527 cps_loss: 0.150488 quan_loss: 0.520338 semi_mg_loss: 5.470325  global_loss: 2.302990 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.69
Pt2Image---------------------------
90.63
average---------------------------
90.66
{'Image2Pt': '90.69', 'Pt2Image': '90.63', 'average': 90.66}

Epoch: [20 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[20][1900] time: 0.298818 vid: 50
loss: 6.107636  crc_loss: 0.800728 align_loss: 4.629264 cps_loss: 0.162444 quan_loss: 0.515200 semi_mg_loss: 5.403852  global_loss: 2.191549 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.82
Pt2Image---------------------------
90.69
average---------------------------
90.76
{'Image2Pt': '90.82', 'Pt2Image': '90.69', 'average': 90.76}

Epoch: [21 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[21][2000] time: 0.091207 vid: 50
loss: 6.252241  crc_loss: 1.000813 align_loss: 4.699232 cps_loss: 0.033275 quan_loss: 0.518922 semi_mg_loss: 5.952886  global_loss: 2.083188 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.81
Pt2Image---------------------------
90.8
average---------------------------
90.8
{'Image2Pt': '90.81', 'Pt2Image': '90.8', 'average': 90.8}

Epoch: [22 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[22][2100] time: 0.049021 vid: 50
loss: 6.493016  crc_loss: 1.000649 align_loss: 4.656849 cps_loss: 0.329673 quan_loss: 0.505846 semi_mg_loss: 5.830525  global_loss: 1.969160 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.08
Pt2Image---------------------------
90.66
average---------------------------
90.87
{'Image2Pt': '91.08', 'Pt2Image': '90.66', 'average': 90.87}

Epoch: [23 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[23][2200] time: 0.367477 vid: 50
loss: 6.906707  crc_loss: 1.602087 align_loss: 4.747705 cps_loss: 0.052563 quan_loss: 0.504353 semi_mg_loss: 6.116536  global_loss: 1.858731 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.28
Pt2Image---------------------------
90.79
average---------------------------
91.03
{'Image2Pt': '91.28', 'Pt2Image': '90.79', 'average': 91.03}

Epoch: [24 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.08
Pt2Image---------------------------
90.97
average---------------------------
91.02
{'Image2Pt': '91.28', 'Pt2Image': '90.79', 'average': 91.03}

Epoch: [25 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[25][2300] time: 0.301785 vid: 50
loss: 6.004455  crc_loss: 0.800820 align_loss: 4.594337 cps_loss: 0.107444 quan_loss: 0.501855 semi_mg_loss: 5.572533  global_loss: 1.753221 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.42
Pt2Image---------------------------
90.95
average---------------------------
91.18
{'Image2Pt': '91.42', 'Pt2Image': '90.95', 'average': 91.18}

Epoch: [26 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[26][2400] time: 1.486946 vid: 50
loss: 6.341087  crc_loss: 1.200590 align_loss: 4.537713 cps_loss: 0.108353 quan_loss: 0.494430 semi_mg_loss: 5.839092  global_loss: 1.648079 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.89
Pt2Image---------------------------
91.23
average---------------------------
91.56
{'Image2Pt': '91.89', 'Pt2Image': '91.23', 'average': 91.56}

Epoch: [27 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[27][2500] time: 1.777995 vid: 50
loss: 6.517375  crc_loss: 1.200364 align_loss: 4.681036 cps_loss: 0.132674 quan_loss: 0.503302 semi_mg_loss: 5.594303  global_loss: 1.548596 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.2
Pt2Image---------------------------
90.56
average---------------------------
90.88
{'Image2Pt': '91.89', 'Pt2Image': '91.23', 'average': 91.56}

Epoch: [28 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[28][2600] time: 1.478795 vid: 50
loss: 6.336835  crc_loss: 1.200303 align_loss: 4.621622 cps_loss: 0.025401 quan_loss: 0.489509 semi_mg_loss: 6.087481  global_loss: 1.448261 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.5
Pt2Image---------------------------
91.28
average---------------------------
91.39
{'Image2Pt': '91.89', 'Pt2Image': '91.23', 'average': 91.56}

Epoch: [29 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[29][2700] time: 1.517347 vid: 50
loss: 6.334569  crc_loss: 1.200489 align_loss: 4.644818 cps_loss: 0.006979 quan_loss: 0.482282 semi_mg_loss: 5.875964  global_loss: 1.354633 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.2
Pt2Image---------------------------
91.34
average---------------------------
91.77
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [30 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[30][2800] time: 1.813176 vid: 50
loss: 6.398500  crc_loss: 1.200350 align_loss: 4.687925 cps_loss: 0.024386 quan_loss: 0.485839 semi_mg_loss: 6.093903  global_loss: 1.262125 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.27
Pt2Image---------------------------
90.94
average---------------------------
91.1
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [31 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[31][2900] time: 1.754307 vid: 50
loss: 7.212559  crc_loss: 1.800264 align_loss: 4.642122 cps_loss: 0.293347 quan_loss: 0.476826 semi_mg_loss: 5.704976  global_loss: 1.172692 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.58
Pt2Image---------------------------
90.97
average---------------------------
91.27
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [32 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[32][3000] time: 1.891811 vid: 50
loss: 6.435032  crc_loss: 1.400349 align_loss: 4.552795 cps_loss: 0.004002 quan_loss: 0.477886 semi_mg_loss: 6.029956  global_loss: 1.086008 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.21
Pt2Image---------------------------
90.99
average---------------------------
91.6
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [33 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[33][3100] time: 1.511585 vid: 50
loss: 6.159351  crc_loss: 1.000279 align_loss: 4.654781 cps_loss: 0.019693 quan_loss: 0.484597 semi_mg_loss: 5.135324  global_loss: 1.007907 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.44
Pt2Image---------------------------
90.7
average---------------------------
91.07
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [34 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[34][3200] time: 1.734813 vid: 50
loss: 6.912107  crc_loss: 1.600146 align_loss: 4.794530 cps_loss: 0.031232 quan_loss: 0.486199 semi_mg_loss: 6.081761  global_loss: 0.933448 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.67
Pt2Image---------------------------
90.77
average---------------------------
91.22
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [35 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[35][3300] time: 1.510485 vid: 50
loss: 5.769373  crc_loss: 0.400142 align_loss: 4.881945 cps_loss: 0.015488 quan_loss: 0.471799 semi_mg_loss: 5.802552  global_loss: 0.864857 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.87
Pt2Image---------------------------
91.21
average---------------------------
91.54
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [36 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[36][3400] time: 1.556952 vid: 50
loss: 7.060175  crc_loss: 1.800115 align_loss: 4.756783 cps_loss: 0.028790 quan_loss: 0.474485 semi_mg_loss: 6.011368  global_loss: 0.800330 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.09
Pt2Image---------------------------
91.14
average---------------------------
91.62
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [37 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.71
Pt2Image---------------------------
90.76
average---------------------------
91.24
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [38 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[38][3500] time: 0.304699 vid: 50
loss: 6.081326  crc_loss: 1.000072 align_loss: 4.610261 cps_loss: 0.007526 quan_loss: 0.463466 semi_mg_loss: 6.802808  global_loss: 0.742272 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.84
Pt2Image---------------------------
90.9
average---------------------------
91.37
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [39 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[39][3600] time: 0.057134 vid: 50
loss: 6.110304  crc_loss: 1.000254 align_loss: 4.557317 cps_loss: 0.075410 quan_loss: 0.477323 semi_mg_loss: 5.749510  global_loss: 0.688965 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.03
Pt2Image---------------------------
91.16
average---------------------------
91.59
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [40 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[40][3700] time: 0.219719 vid: 50
loss: 5.667641  crc_loss: 0.600147 align_loss: 4.593252 cps_loss: 0.012438 quan_loss: 0.461805 semi_mg_loss: 6.177700  global_loss: 0.634776 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.86
Pt2Image---------------------------
91.03
average---------------------------
91.45
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [41 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[41][3800] time: 0.046973 vid: 50
loss: 6.544405  crc_loss: 1.400121 align_loss: 4.645155 cps_loss: 0.033043 quan_loss: 0.466086 semi_mg_loss: 6.067654  global_loss: 0.587112 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.16
Pt2Image---------------------------
91.1
average---------------------------
91.63
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [42 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[42][3900] time: 0.046872 vid: 50
loss: 5.948828  crc_loss: 0.800168 align_loss: 4.683983 cps_loss: 0.005914 quan_loss: 0.458764 semi_mg_loss: 6.277510  global_loss: 0.545284 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.07
Pt2Image---------------------------
91.17
average---------------------------
91.62
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [43 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[43][4000] time: 0.048967 vid: 50
loss: 6.560453  crc_loss: 1.200133 align_loss: 4.783009 cps_loss: 0.108184 quan_loss: 0.469128 semi_mg_loss: 5.871400  global_loss: 0.508454 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.07
Pt2Image---------------------------
90.55
average---------------------------
90.81
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [44 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[44][4100] time: 0.049547 vid: 50
loss: 6.145216  crc_loss: 1.000119 align_loss: 4.655222 cps_loss: 0.022853 quan_loss: 0.467022 semi_mg_loss: 6.322424  global_loss: 0.492888 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.2
Pt2Image---------------------------
91.24
average---------------------------
91.72
{'Image2Pt': '92.2', 'Pt2Image': '91.34', 'average': 91.77}

Epoch: [45 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[45][4200] time: 0.356448 vid: 50
loss: 6.324520  crc_loss: 1.000057 align_loss: 4.644033 cps_loss: 0.216913 quan_loss: 0.463516 semi_mg_loss: 5.616762  global_loss: 0.467888 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.58
Pt2Image---------------------------
91.32
average---------------------------
91.95
{'Image2Pt': '92.58', 'Pt2Image': '91.32', 'average': 91.95}

Epoch: [46 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[46][4300] time: 0.046457 vid: 50
loss: 6.322657  crc_loss: 1.000069 align_loss: 4.620158 cps_loss: 0.243494 quan_loss: 0.458935 semi_mg_loss: 6.432343  global_loss: 0.445013 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.77
Pt2Image---------------------------
91.42
average---------------------------
92.09
{'Image2Pt': '92.77', 'Pt2Image': '91.42', 'average': 92.09}

Epoch: [47 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[47][4400] time: 0.052825 vid: 50
loss: 6.366075  crc_loss: 1.200061 align_loss: 4.709002 cps_loss: 0.004098 quan_loss: 0.452915 semi_mg_loss: 6.741208  global_loss: 0.418498 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.61
Pt2Image---------------------------
91.33
average---------------------------
91.97
{'Image2Pt': '92.77', 'Pt2Image': '91.42', 'average': 92.09}

Epoch: [48 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[48][4500] time: 0.042011 vid: 50
loss: 6.011058  crc_loss: 1.000066 align_loss: 4.560615 cps_loss: 0.000277 quan_loss: 0.450100 semi_mg_loss: 5.557831  global_loss: 0.396860 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
92.67
Pt2Image---------------------------
91.29
average---------------------------
91.98
{'Image2Pt': '92.77', 'Pt2Image': '91.42', 'average': 92.09}

Epoch: [49 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.8
Pt2Image---------------------------
90.97
average---------------------------
91.39
{'Image2Pt': '92.77', 'Pt2Image': '91.42', 'average': 92.09}
{'Image2Pt': '92.77', 'Pt2Image': '91.42', 'average': 92.09}
