weight_crc: 1
weight_align: 1
cps_weight: 1
quantization_type: swdc
save: ./checkpoints/3DMNIST/test_result/
dataset: 3DMNIST
num_classes: 10
n_labeled: 200
#Labeled: 200 #Unlabeled: 4800 #test: 1000

Epoch: [0 | 50] 

Threshold: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[0][0] time: 3.771084 vid: 50
loss: 46.231670  crc_loss: 18.004402 align_loss: 19.082720 cps_loss: 9.044581 quan_loss: 0.099970 semi_mg_loss: 0.000000  global_loss: 11.276764 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
65.58
Pt2Image---------------------------
66.6
average---------------------------
66.09
{'Image2Pt': '65.58', 'Pt2Image': '66.6', 'average': 66.09}

Epoch: [1 | 50] 

Threshold: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[1][100] time: 1.351389 vid: 50
loss: 27.409197  crc_loss: 14.479170 align_loss: 6.396015 cps_loss: 6.429421 quan_loss: 0.104589 semi_mg_loss: 0.435684  global_loss: 9.193973 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
79.33
Pt2Image---------------------------
79.69
average---------------------------
79.51
{'Image2Pt': '79.33', 'Pt2Image': '79.69', 'average': 79.51}

Epoch: [2 | 50] 

Threshold: [0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[2][200] time: 1.135025 vid: 50
loss: 20.586945  crc_loss: 10.308249 align_loss: 4.769203 cps_loss: 5.391727 quan_loss: 0.117765 semi_mg_loss: 5.162616  global_loss: 7.660137 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
81.98
Pt2Image---------------------------
82.89
average---------------------------
82.43
{'Image2Pt': '81.98', 'Pt2Image': '82.89', 'average': 82.43}

Epoch: [3 | 50] 

Threshold: [0.7, tensor(0.7496), 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7, 0.7]
[3][300] time: 1.191443 vid: 50
loss: 18.949862  crc_loss: 9.121711 align_loss: 4.803035 cps_loss: 4.901705 quan_loss: 0.123412 semi_mg_loss: 6.021545  global_loss: 6.300171 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
83.33
Pt2Image---------------------------
83.97
average---------------------------
83.65
{'Image2Pt': '83.33', 'Pt2Image': '83.97', 'average': 83.65}

Epoch: [4 | 50] 

Threshold: [tensor(0.7855), tensor(0.8469), tensor(0.7239), tensor(0.7582), tensor(0.7470), tensor(0.7537), tensor(0.7893), tensor(0.7405), tensor(0.7185), tensor(0.7483)]
[4][400] time: 1.090887 vid: 50
loss: 18.598400  crc_loss: 8.997673 align_loss: 4.696853 cps_loss: 4.777404 quan_loss: 0.126468 semi_mg_loss: 5.973127  global_loss: 5.173262 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
83.95
Pt2Image---------------------------
84.67
average---------------------------
84.31
{'Image2Pt': '83.95', 'Pt2Image': '84.67', 'average': 84.31}

Epoch: [5 | 50] 

Threshold: [tensor(0.8520), tensor(0.8726), tensor(0.7855), tensor(0.8217), tensor(0.8113), tensor(0.7965), tensor(0.8494), tensor(0.7950), tensor(0.7855), tensor(0.8123)]
[5][500] time: 1.104932 vid: 50
loss: 18.127024  crc_loss: 8.904886 align_loss: 4.597556 cps_loss: 4.499130 quan_loss: 0.125453 semi_mg_loss: 5.361086  global_loss: 4.360699 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
84.07
Pt2Image---------------------------
85.28
average---------------------------
84.67
{'Image2Pt': '84.07', 'Pt2Image': '85.28', 'average': 84.67}

Epoch: [6 | 50] 

Threshold: [tensor(0.8812), tensor(0.9009), tensor(0.8520), tensor(0.8724), tensor(0.8579), tensor(0.8520), tensor(0.8883), tensor(0.8520), tensor(0.8520), tensor(0.8520)]
[6][600] time: 1.373217 vid: 50
loss: 15.893102  crc_loss: 7.531002 align_loss: 4.937845 cps_loss: 3.318592 quan_loss: 0.105662 semi_mg_loss: 6.022259  global_loss: 3.918662 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
81.03
Pt2Image---------------------------
82.6
average---------------------------
81.81
{'Image2Pt': '84.07', 'Pt2Image': '85.28', 'average': 84.67}

Epoch: [7 | 50] 

Threshold: [tensor(0.9672), tensor(0.9371), tensor(0.9060), tensor(0.9623), tensor(0.8901), tensor(0.8812), tensor(0.9405), tensor(0.9529), tensor(0.8812), tensor(0.8812)]
[7][700] time: 1.354312 vid: 50
loss: 8.904493  crc_loss: 2.596111 align_loss: 4.963484 cps_loss: 1.315323 quan_loss: 0.029576 semi_mg_loss: 4.507589  global_loss: 3.690976 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
82.49
Pt2Image---------------------------
83.96
average---------------------------
83.22
{'Image2Pt': '84.07', 'Pt2Image': '85.28', 'average': 84.67}

Epoch: [8 | 50] 

Threshold: [tensor(0.9696), tensor(0.9689), tensor(0.9688), tensor(0.9687), tensor(0.9672), tensor(0.9672), tensor(0.9691), tensor(0.9688), tensor(0.9672), tensor(0.9672)]
[8][800] time: 1.316001 vid: 50
loss: 5.197053  crc_loss: 0.063581 align_loss: 4.656734 cps_loss: 0.434075 quan_loss: 0.042663 semi_mg_loss: 4.655674  global_loss: 3.529342 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
84.61
Pt2Image---------------------------
85.73
average---------------------------
85.17
{'Image2Pt': '84.61', 'Pt2Image': '85.73', 'average': 85.17}

Epoch: [9 | 50] 

Threshold: [tensor(0.9699), tensor(0.9696), tensor(0.9696), tensor(0.9696), tensor(0.9696), tensor(0.9696), tensor(0.9696), tensor(0.9696), tensor(0.9696), tensor(0.9696)]
[9][900] time: 1.198816 vid: 50
loss: 5.333571  crc_loss: 0.031100 align_loss: 4.830291 cps_loss: 0.439773 quan_loss: 0.032407 semi_mg_loss: 4.871590  global_loss: 3.407090 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
85.51
Pt2Image---------------------------
86.55
average---------------------------
86.03
{'Image2Pt': '85.51', 'Pt2Image': '86.55', 'average': 86.03}

Epoch: [10 | 50] 

Threshold: [tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699)]
[10][1000] time: 1.465568 vid: 50
loss: 4.926788  crc_loss: 0.009024 align_loss: 4.734629 cps_loss: 0.150913 quan_loss: 0.032222 semi_mg_loss: 4.939852  global_loss: 3.282210 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
86.35
Pt2Image---------------------------
87.15
average---------------------------
86.75
{'Image2Pt': '86.35', 'Pt2Image': '87.15', 'average': 86.75}

Epoch: [11 | 50] 

Threshold: [tensor(0.9700), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699), tensor(0.9699)]
[11][1100] time: 1.405802 vid: 50
loss: 4.821318  crc_loss: 0.005213 align_loss: 4.649131 cps_loss: 0.140490 quan_loss: 0.026485 semi_mg_loss: 4.727066  global_loss: 3.156878 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
86.62
Pt2Image---------------------------
87.49
average---------------------------
87.06
{'Image2Pt': '86.62', 'Pt2Image': '87.49', 'average': 87.06}

Epoch: [12 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[12][1200] time: 1.628521 vid: 50
loss: 4.821564  crc_loss: 0.002190 align_loss: 4.673995 cps_loss: 0.114522 quan_loss: 0.030857 semi_mg_loss: 5.142698  global_loss: 3.031375 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
87.26
Pt2Image---------------------------
88.19
average---------------------------
87.73
{'Image2Pt': '87.26', 'Pt2Image': '88.19', 'average': 87.73}

Epoch: [13 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[13][1300] time: 1.307902 vid: 50
loss: 4.958233  crc_loss: 0.002983 align_loss: 4.736298 cps_loss: 0.195142 quan_loss: 0.023811 semi_mg_loss: 5.144030  global_loss: 2.904399 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
87.91
Pt2Image---------------------------
88.86
average---------------------------
88.38
{'Image2Pt': '87.91', 'Pt2Image': '88.86', 'average': 88.38}

Epoch: [14 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[14][1400] time: 1.343816 vid: 50
loss: 4.852509  crc_loss: 0.001608 align_loss: 4.602646 cps_loss: 0.231121 quan_loss: 0.017134 semi_mg_loss: 4.919358  global_loss: 2.775061 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.3
Pt2Image---------------------------
89.02
average---------------------------
88.66
{'Image2Pt': '88.3', 'Pt2Image': '89.02', 'average': 88.66}

Epoch: [15 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[15][1500] time: 1.161310 vid: 50
loss: 4.815399  crc_loss: 0.001573 align_loss: 4.660752 cps_loss: 0.133886 quan_loss: 0.019189 semi_mg_loss: 5.731958  global_loss: 2.648213 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.6
Pt2Image---------------------------
88.79
average---------------------------
88.7
{'Image2Pt': '88.6', 'Pt2Image': '88.79', 'average': 88.7}

Epoch: [16 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[16][1600] time: 1.165616 vid: 50
loss: 4.722600  crc_loss: 0.001392 align_loss: 4.612072 cps_loss: 0.094826 quan_loss: 0.014310 semi_mg_loss: 4.828344  global_loss: 2.522146 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
88.74
Pt2Image---------------------------
89.48
average---------------------------
89.11
{'Image2Pt': '88.74', 'Pt2Image': '89.48', 'average': 89.11}

Epoch: [17 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[17][1700] time: 1.184237 vid: 50
loss: 4.665513  crc_loss: 0.000437 align_loss: 4.563066 cps_loss: 0.088124 quan_loss: 0.013886 semi_mg_loss: 5.795090  global_loss: 2.399555 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.23
Pt2Image---------------------------
89.58
average---------------------------
89.41
{'Image2Pt': '89.23', 'Pt2Image': '89.58', 'average': 89.41}

Epoch: [18 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[18][1800] time: 1.230954 vid: 50
loss: 4.902589  crc_loss: 0.000861 align_loss: 4.670130 cps_loss: 0.218770 quan_loss: 0.012828 semi_mg_loss: 4.919151  global_loss: 2.273158 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.09
Pt2Image---------------------------
89.61
average---------------------------
89.35
{'Image2Pt': '89.23', 'Pt2Image': '89.58', 'average': 89.41}

Epoch: [19 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[19][1900] time: 1.219823 vid: 50
loss: 4.777950  crc_loss: 0.000360 align_loss: 4.670786 cps_loss: 0.089543 quan_loss: 0.017261 semi_mg_loss: 5.536089  global_loss: 2.149668 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.39
Pt2Image---------------------------
89.77
average---------------------------
89.58
{'Image2Pt': '89.39', 'Pt2Image': '89.77', 'average': 89.58}

Epoch: [20 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[20][2000] time: 1.177776 vid: 50
loss: 4.588246  crc_loss: 0.000439 align_loss: 4.547245 cps_loss: 0.029041 quan_loss: 0.011522 semi_mg_loss: 5.424747  global_loss: 2.025480 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.62
Pt2Image---------------------------
90.02
average---------------------------
89.82
{'Image2Pt': '89.62', 'Pt2Image': '90.02', 'average': 89.82}

Epoch: [21 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[21][2100] time: 1.425394 vid: 50
loss: 4.675132  crc_loss: 0.000253 align_loss: 4.645606 cps_loss: 0.017894 quan_loss: 0.011380 semi_mg_loss: 5.311892  global_loss: 1.900952 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.79
Pt2Image---------------------------
90.21
average---------------------------
90.0
{'Image2Pt': '89.79', 'Pt2Image': '90.21', 'average': 90.0}

Epoch: [22 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[22][2200] time: 1.131913 vid: 50
loss: 4.720288  crc_loss: 0.000301 align_loss: 4.542277 cps_loss: 0.168114 quan_loss: 0.009596 semi_mg_loss: 5.108836  global_loss: 1.784172 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.7
Pt2Image---------------------------
90.32
average---------------------------
90.01
{'Image2Pt': '89.7', 'Pt2Image': '90.32', 'average': 90.01}

Epoch: [23 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[23][2300] time: 1.152192 vid: 50
loss: 4.782335  crc_loss: 0.000115 align_loss: 4.670120 cps_loss: 0.100354 quan_loss: 0.011745 semi_mg_loss: 6.289251  global_loss: 1.666150 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.91
Pt2Image---------------------------
90.42
average---------------------------
90.17
{'Image2Pt': '89.91', 'Pt2Image': '90.42', 'average': 90.17}

Epoch: [24 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.99
Pt2Image---------------------------
90.17
average---------------------------
90.08
{'Image2Pt': '89.91', 'Pt2Image': '90.42', 'average': 90.17}

Epoch: [25 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[25][2400] time: 0.131155 vid: 50
loss: 5.408713  crc_loss: 0.000185 align_loss: 4.696859 cps_loss: 0.699032 quan_loss: 0.012637 semi_mg_loss: 5.839097  global_loss: 1.557168 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
89.91
Pt2Image---------------------------
90.43
average---------------------------
90.17
{'Image2Pt': '89.91', 'Pt2Image': '90.42', 'average': 90.17}

Epoch: [26 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[26][2500] time: 1.371200 vid: 50
loss: 4.712476  crc_loss: 0.000282 align_loss: 4.636496 cps_loss: 0.064638 quan_loss: 0.011060 semi_mg_loss: 5.814860  global_loss: 1.452339 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.23
Pt2Image---------------------------
90.15
average---------------------------
90.19
{'Image2Pt': '90.23', 'Pt2Image': '90.15', 'average': 90.19}

Epoch: [27 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[27][2600] time: 1.413888 vid: 50
loss: 4.802563  crc_loss: 0.000139 align_loss: 4.605265 cps_loss: 0.186762 quan_loss: 0.010397 semi_mg_loss: 5.999047  global_loss: 1.348894 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.13
Pt2Image---------------------------
90.44
average---------------------------
90.29
{'Image2Pt': '90.13', 'Pt2Image': '90.44', 'average': 90.29}

Epoch: [28 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[28][2700] time: 1.317739 vid: 50
loss: 4.547635  crc_loss: 0.000060 align_loss: 4.524539 cps_loss: 0.011476 quan_loss: 0.011560 semi_mg_loss: 5.318692  global_loss: 1.252592 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.2
Pt2Image---------------------------
90.43
average---------------------------
90.32
{'Image2Pt': '90.2', 'Pt2Image': '90.43', 'average': 90.32}

Epoch: [29 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[29][2800] time: 1.155943 vid: 50
loss: 4.654372  crc_loss: 0.000087 align_loss: 4.607172 cps_loss: 0.037197 quan_loss: 0.009916 semi_mg_loss: 4.950006  global_loss: 1.161948 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.08
Pt2Image---------------------------
90.02
average---------------------------
90.05
{'Image2Pt': '90.2', 'Pt2Image': '90.43', 'average': 90.32}

Epoch: [30 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[30][2900] time: 1.116180 vid: 50
loss: 4.732001  crc_loss: 0.000112 align_loss: 4.681901 cps_loss: 0.039412 quan_loss: 0.010577 semi_mg_loss: 5.914757  global_loss: 1.074713 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.12
Pt2Image---------------------------
90.35
average---------------------------
90.23
{'Image2Pt': '90.2', 'Pt2Image': '90.43', 'average': 90.32}

Epoch: [31 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[31][3000] time: 1.108340 vid: 50
loss: 4.734244  crc_loss: 0.000045 align_loss: 4.701746 cps_loss: 0.020676 quan_loss: 0.011777 semi_mg_loss: 5.611288  global_loss: 0.992117 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.15
Pt2Image---------------------------
90.48
average---------------------------
90.31
{'Image2Pt': '90.2', 'Pt2Image': '90.43', 'average': 90.32}

Epoch: [32 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[32][3100] time: 1.197147 vid: 50
loss: 4.745277  crc_loss: 0.000064 align_loss: 4.729860 cps_loss: 0.004160 quan_loss: 0.011192 semi_mg_loss: 5.798154  global_loss: 0.914721 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.39
Pt2Image---------------------------
90.78
average---------------------------
90.58
{'Image2Pt': '90.39', 'Pt2Image': '90.78', 'average': 90.58}

Epoch: [33 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[33][3200] time: 1.158553 vid: 50
loss: 4.675725  crc_loss: 0.000071 align_loss: 4.532058 cps_loss: 0.137559 quan_loss: 0.006037 semi_mg_loss: 5.207735  global_loss: 0.843442 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.38
Pt2Image---------------------------
90.55
average---------------------------
90.47
{'Image2Pt': '90.39', 'Pt2Image': '90.78', 'average': 90.58}

Epoch: [34 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[34][3300] time: 1.396130 vid: 50
loss: 4.648084  crc_loss: 0.000194 align_loss: 4.586879 cps_loss: 0.054331 quan_loss: 0.006680 semi_mg_loss: 6.182906  global_loss: 0.779055 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.45
Pt2Image---------------------------
90.84
average---------------------------
90.65
{'Image2Pt': '90.45', 'Pt2Image': '90.84', 'average': 90.65}

Epoch: [35 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[35][3400] time: 1.174963 vid: 50
loss: 4.647291  crc_loss: 0.000051 align_loss: 4.613823 cps_loss: 0.024073 quan_loss: 0.009344 semi_mg_loss: 5.860038  global_loss: 0.721863 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.29
Pt2Image---------------------------
90.54
average---------------------------
90.41
{'Image2Pt': '90.45', 'Pt2Image': '90.84', 'average': 90.65}

Epoch: [36 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[36][3500] time: 1.258677 vid: 50
loss: 4.857103  crc_loss: 0.000052 align_loss: 4.621469 cps_loss: 0.223892 quan_loss: 0.011690 semi_mg_loss: 5.704380  global_loss: 0.674507 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.34
Pt2Image---------------------------
90.27
average---------------------------
90.31
{'Image2Pt': '90.45', 'Pt2Image': '90.84', 'average': 90.65}

Epoch: [37 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[37][3600] time: 1.355634 vid: 50
loss: 4.832114  crc_loss: 0.000046 align_loss: 4.647611 cps_loss: 0.169257 quan_loss: 0.015200 semi_mg_loss: 5.532218  global_loss: 0.633883 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.03
Pt2Image---------------------------
90.32
average---------------------------
90.68
{'Image2Pt': '91.03', 'Pt2Image': '90.32', 'average': 90.68}

Epoch: [38 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[38][3700] time: 1.388547 vid: 50
loss: 4.583910  crc_loss: 0.000023 align_loss: 4.567648 cps_loss: 0.007928 quan_loss: 0.008310 semi_mg_loss: 5.529761  global_loss: 0.593050 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.06
Pt2Image---------------------------
90.63
average---------------------------
90.84
{'Image2Pt': '91.06', 'Pt2Image': '90.63', 'average': 90.84}

Epoch: [39 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[39][3800] time: 1.138969 vid: 50
loss: 4.778298  crc_loss: 0.000021 align_loss: 4.598499 cps_loss: 0.172084 quan_loss: 0.007694 semi_mg_loss: 6.009121  global_loss: 0.556730 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.29
Pt2Image---------------------------
90.78
average---------------------------
91.03
{'Image2Pt': '91.29', 'Pt2Image': '90.78', 'average': 91.03}

Epoch: [40 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[40][3900] time: 1.276790 vid: 50
loss: 4.851198  crc_loss: 0.000019 align_loss: 4.760017 cps_loss: 0.080435 quan_loss: 0.010726 semi_mg_loss: 7.110015  global_loss: 0.520421 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.68
Pt2Image---------------------------
90.92
average---------------------------
90.8
{'Image2Pt': '91.29', 'Pt2Image': '90.78', 'average': 91.03}

Epoch: [41 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[41][4000] time: 1.314791 vid: 50
loss: 4.614397  crc_loss: 0.000038 align_loss: 4.596357 cps_loss: 0.009791 quan_loss: 0.008212 semi_mg_loss: 5.905175  global_loss: 0.488507 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.23
Pt2Image---------------------------
90.51
average---------------------------
90.37
{'Image2Pt': '91.29', 'Pt2Image': '90.78', 'average': 91.03}

Epoch: [42 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[42][4100] time: 1.443507 vid: 50
loss: 4.666163  crc_loss: 0.000012 align_loss: 4.560773 cps_loss: 0.099937 quan_loss: 0.005441 semi_mg_loss: 7.057313  global_loss: 0.457424 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.48
Pt2Image---------------------------
90.45
average---------------------------
90.46
{'Image2Pt': '91.29', 'Pt2Image': '90.78', 'average': 91.03}

Epoch: [43 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[43][4200] time: 1.169461 vid: 50
loss: 4.858416  crc_loss: 0.000071 align_loss: 4.608778 cps_loss: 0.242793 quan_loss: 0.006775 semi_mg_loss: 6.101242  global_loss: 0.433766 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.65
Pt2Image---------------------------
91.0
average---------------------------
90.83
{'Image2Pt': '91.29', 'Pt2Image': '90.78', 'average': 91.03}

Epoch: [44 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[44][4300] time: 1.137288 vid: 50
loss: 4.654264  crc_loss: 0.000262 align_loss: 4.620486 cps_loss: 0.023574 quan_loss: 0.009943 semi_mg_loss: 5.450530  global_loss: 0.417996 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.77
Pt2Image---------------------------
91.01
average---------------------------
90.89
{'Image2Pt': '91.29', 'Pt2Image': '90.78', 'average': 91.03}

Epoch: [45 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[45][4400] time: 1.529816 vid: 50
loss: 5.153214  crc_loss: 0.000034 align_loss: 4.564511 cps_loss: 0.581145 quan_loss: 0.007523 semi_mg_loss: 5.174825  global_loss: 0.400051 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.86
Pt2Image---------------------------
90.75
average---------------------------
90.81
{'Image2Pt': '91.29', 'Pt2Image': '90.78', 'average': 91.03}

Epoch: [46 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[46][4500] time: 1.544085 vid: 50
loss: 4.829632  crc_loss: 0.000050 align_loss: 4.564242 cps_loss: 0.258291 quan_loss: 0.007049 semi_mg_loss: 5.507017  global_loss: 0.382542 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.85
Pt2Image---------------------------
90.93
average---------------------------
90.89
{'Image2Pt': '91.29', 'Pt2Image': '90.78', 'average': 91.03}

Epoch: [47 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[47][4600] time: 1.192403 vid: 50
loss: 4.580640  crc_loss: 0.000004 align_loss: 4.557478 cps_loss: 0.016957 quan_loss: 0.006201 semi_mg_loss: 5.472410  global_loss: 0.363296 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.84
Pt2Image---------------------------
90.91
average---------------------------
90.87
{'Image2Pt': '91.29', 'Pt2Image': '90.78', 'average': 91.03}

Epoch: [48 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
[48][4700] time: 1.169405 vid: 50
loss: 4.677219  crc_loss: 0.000004 align_loss: 4.598302 cps_loss: 0.072146 quan_loss: 0.006767 semi_mg_loss: 5.707838  global_loss: 0.347743 
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
91.08
Pt2Image---------------------------
91.19
average---------------------------
91.13
{'Image2Pt': '91.08', 'Pt2Image': '91.19', 'average': 91.13}

Epoch: [49 | 50] 

Threshold: [tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700), tensor(0.9700)]
----------------- Save The Network ------------------------
length of the dataset:  1000
number of img views:  1
Image2Pt---------------------------
90.91
Pt2Image---------------------------
90.99
average---------------------------
90.95
{'Image2Pt': '91.08', 'Pt2Image': '91.19', 'average': 91.13}
{'Image2Pt': '91.08', 'Pt2Image': '91.19', 'average': 91.13}
